<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookmarker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./book-reader-solid.ico">
  <script src="https://apis.google.com/js/platform.js" ></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <!-- async defer -->
  <meta name="google-signin-client_id" content="136767401151-8rgdso02o543u60u9usi86uduub2fb2q.apps.googleusercontent.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
